{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=calories.db"
  },
  "Jwt": {
    "Issuer": "CaloriesTracking.Api",
    "Audience": "CaloriesTracking.Client"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:54321",
      "http://127.0.0.1:54321"
    ]
  },
  "Hosting": {
    "BehindTlsTerminatingProxy": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
